<Properties StartupConfiguration="{A1CA375C-F962-45C4-BBB7-E1C763B0162B}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AngryBirdies/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="AngryBirdies/Controllers/Login.cs" Line="51" Column="4" />
      <File FileName="AngryBirdies/Controllers/SignUp.cs" Line="157" Column="6" />
      <File FileName="AngryBirdies/Models/RegisterUser.cs" Line="15" Column="3" />
      <File FileName="AngryBirdies/CreateAccount.cs" Line="11" Column="1" />
      <File FileName="AngryBirdies/Main.cs" Line="6" Column="3" />
      <File FileName="AngryBirdies/Entitlements.plist" />
      <File FileName="AngryBirdies/LoadingOverlay.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AngryBirdies" expanded="True">
            <Node name="AngryBirdies" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Main.storyboard" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AngryBirdies PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.264730AE-5BB6-4C80-9BBC-69CE3B3099EF" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aashish.issar/Desktop/backUp/AngryBirdies/AngryBirdies/Controllers/SignUp.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="AngryBirdies/Controllers/SignUp.cs" line="141" offsetX="703" offsetY="2100" expression="response" liveUpdate="False" />
    <Watch file="AngryBirdies/Controllers/SignUp.cs" line="141" offsetX="703" offsetY="2100" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>